# tee.exe

./: README.md  tee.sln
.github/workflows/: delete-branch-releases-and-tags.yml  delete-drafts-by-age.yml  dotnet-build-and-release.yml  set-version.yml
tee/: Program.cs  tee.csproj
