<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <PublishSingleFile>true</PublishSingleFile>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <PublishReadyToRun>false</PublishReadyToRun>
    <SelfContained>False</SelfContained>
	  <VersionSuffix>$([System.DateTime]::UtcNow.ToString(yyMMddHHmmss))</VersionSuffix>
  </PropertyGroup>

</Project>
